# The URL to the node host
NODE_HOST=http://localhost:6876
IS_TESTNET=true
# Default TLD for alias creation
SIGNUM_TLD=nostr
# Seed of the account that creates and transfers the alias...
GIVEAWAY_ACCOUNT_SECRET=<seed>
# Type of logger - allowed "full" or "console"
# full requires LOGZIO_TOKEN to be set
LOGGER_TYPE=console
LOGZIO_TOKEN=<token>
LOGZIO_VERBOSE=false
